<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <style>
            body {
                background-color: #042f3e;
                color: #fff;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                margin-top: 30px;;
            }
            h1 {
                font-size: 45px;
                text-shadow: 0in 0in 20px #ffffff;
            }
            h2 {
                font-size: 23px;
                text-shadow: 0in 0in 1px #ffffff;
            }
            p {
                font-size: 20px;
                text-shadow: 0in 0in 1px #ffffff;
            }
            img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin-top: 20px;
            }
            table {
                margin: auto;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Curriculum Vitae</h1>
        <img src="D:\pic.jpg" alt="Profile Picture">
        <p></p>
        <p></p>
        <p><Strong>Name:</Strong> Luis Morgan</p>
        <p><Strong>Age:</Strong> 20</p>
        <p><Strong>Experience:</Strong> Personal Branding Manager, Advertisement Specialist, Project Parnter Manager. </p>



        <table border = "1">
            <tr>
                <th>Sekolah/Kuliah</th>
                <th>Jurusan</th>
                <th>Nilai</th>
            </tr>
            <tr>
                <td>SMP Kesatuan</td>
                <td>-</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Sekolah Bogor Raya International High School</td>
                <td>Economics and Business</td>
                <td>3.78</td>
            </tr>
            <tr>
                <td>Telkom University</td>
                <td>Information Systems</td>
                <td>3.84</td>
            </tr>
        </table>
        <h2>My name is Luis and i'm currently in 3rd year of university, i have an interest in business economics and marketing and is currently working as a personal branding manager and an advertisement specialist!</Strong> </h2>

    </body>
</html>
